<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/o_nama"
        android:orderInCategory="101"
        android:title="@string/o_nama"
        app:showAsAction="never"/>

    <item
        android:id="@+id/postavke"
        android:orderInCategory="100"
        android:title="@string/postavke"
        app:showAsAction="never" />

</menu>