<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FloatingActionButton">

    <TextView
        android:id="@+id/nasovUpita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ovdje možete poslati svoj upit"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#262626"/>

    <EditText
        android:id="@+id/salje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ovdje navedite tko šalje poruku"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/prima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Ovdje navedite tko prima poruku"/>
    <EditText
        android:id="@+id/poruka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:hint="Prostor za poruku"
        android:gravity="start"/>
    <Button
        android:id="@+id/gumbPosalji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Pošalji"/>

</LinearLayout>