<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stapovi.StapoviDetailActivity">


    <TextView
        android:id="@+id/textViewKosarica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Ovo je vaša košarica!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gumbKupi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="137dp"
        android:layout_marginTop="85dp"
        android:text="KUPI!"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBroj" />

    <LinearLayout
        android:id="@+id/linearLayoutArtikl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKosarica">
        <TextView
            android:id="@+id/textViewArtikl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARTIKL:"
            android:textColor="#262626"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/textViewImeArtikla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Ovdje ce biti upisano ime artikla"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutCijena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutArtikl">
        <TextView
            android:id="@+id/textViewCijena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CIJENA: "
            android:textColor="#262626"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/textViewIznosCijene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ovdje ce biti upisana cijena"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutIme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCijena">

        <TextView
            android:id="@+id/textViewIme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IME: "
            android:textColor="#262626"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextIme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="Ovdje upisite svoje ime"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutPrezime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutIme">

        <TextView
            android:id="@+id/textViewPrezime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PREZIME: "
            android:textColor="#262626"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextPrezime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="14"
            android:hint="Ovdje upisite svoje prezime"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutAdresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPrezime">

        <TextView
            android:id="@+id/textViewAdresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADRESA: "
            android:textColor="#262626"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextAdresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="14"
            android:hint="Ovdje upisite svoju adresu"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAdresa">

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL: "
            android:textColor="#262626"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Ovdje upisite svoj Email"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBroj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutEmail">

        <TextView
            android:id="@+id/textViewBroj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BROJ: "
            android:textColor="#262626"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextBroj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Ovdje upisite svoj broj"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>